.activity-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    color: var(--pure-white);
}

.day-title {
    font-weight: 600;
    font-size: 25px;
}

.activity-feed-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
}

.per-category, .per-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.avg-card-grid, .total-card-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px
    ;
}

.day-title {
    justify-self: flex-start;
}